/* pages/index/index.wxss */
.container {
  min-height: 100%;
  padding-bottom: 100rpx;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  font-size: 28rpx !important;
  color: #484848 !important;
  position: relative;
}

/* 预约渐变色 */
.orderColor {
  background: linear-gradient(90deg, #EFE7CE 10%, #eeeee7 70%, #EFE7CE 90%);
}

.bdColor {
  /* background:#F4E1DC; */
  color: #C49958;
}
.iconfont {
  color: var(--primary-color);
  font-size: 60rpx;
}

image {
  width: 100%;
}

/* 多张image图片排列有空隙解决 */
.img-box {
  display: flex;
  flex-direction: column;
}

.img-box-item {
  margin-top: -1rpx;
  font-size: 0;
  display: block;
}

.mg-bt-5 {
  margin-bottom: 10rpx;
}
.fwzn{
  width: 100%;
  text-align: center;
  position: absolute;
  /* bottom: 50rpx; */
  left: 0;
  font-size: 26rpx;
  color: rgba(0,0,0,.5);
}
.fwzn image{
  display: inline-block;
  width: 50rpx;
  height: 50rpx;
  margin-bottom: -14rpx;
  margin-right:20rpx;
}
.mg-bt-45{
  /* bottom: 0; */
  margin-bottom: -109rpx;
  height: 240rpx;
}