/* pages/passenger/choosePeers/choosePeers.wxss */
.cardM{
  background:linear-gradient(90deg,#cabf90 10%,#eeeee7 40%,#c4b474 90%);
  border-radius: var(--border-radius);
  margin:30rpx 20rpx 0 20rpx ;
  padding: 30rpx;
  color:#484848 ;
}
.cardJ{
  background:linear-gradient(90deg,#9e9778 10%,#eeeee7 40%,#9e9778 90%);
  border-radius: var(--border-radius);
  margin:30rpx 20rpx 0 20rpx ;
  padding: 30rpx;
  color:#484848 ;
}
.fixed-add1{
  position: fixed;
  bottom: 260rpx;
  right: 30rpx;
  width: 120rpx;
  height:  120rpx;
  line-height: 120rpx;
  background: var(--primary-color);
  color: #FFF;
  border-radius: 50%;
  text-align: center;
  font-size: 40rpx;
  z-index: 9999;
}
.cells{
max-width: 100%;
display: flex;
flex-direction: row;
justify-content: flex-start;
align-items: flex-start;
align-content: flex-start;
/* background-color: #FFF; */
padding:30rpx  0rpx 20rpx 0rpx;
border-bottom: 0.0625rem solid  var(--border-color);
}
.cart-bottom {
  position: fixed;
  width: 100%;
  height: 100rpx;
  /* background-color: white; */
  bottom: 120rpx;
}