/* pages/login/login.wxss */
.card {
  background-color:#FFF;
  border-radius: var(--border-radius);
  margin: 30rpx 20rpx 0 20rpx ;
  padding: 60rpx 40rpx;
  /* color: white; */
}

button{
  border: none;
  outline: none;
}
.login-container {
  height: 100%;
  width: 100%;
  overflow: hidden;
  position: fixed;
  top:0;
  left: 0;
  /* background-color: #5da4b3; */
  background-color:#FFF;
  /* background: url(../../assets/loigin/bj.jpg) no-repeat rgba(255, 255, 255, .9); */
  /* background-size: 100% 100%; */
}

.login-form {
  width: 70%;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  /* max-width: 100%;
  padding: 0vw 20vw 0;
  margin: 0 auto; */
  overflow: hidden;
}
  .login-form-title {
    width: 100%;
    margin-bottom: 3.75rem;
    text-align: center;
    color: #484848;
    border-bottom: 0px solid #484848;
    font-size: 1.125rem;
  }

  .login-item{
    width: 100%;
    border-bottom: 1px solid #484848;
    /* background: #EDEDED;
    border-radius: 2.625rem; */
    color: #484848;
    margin-bottom: 20px;
    height: 42px;
    font-size: 14px;
    position: relative;
    display: flex;
    flex-direction: row;
  }



  .item-title{
    padding-right: 16rpx  ;
    height: 48rpx  ;
    line-height: 48rpx ;
  }
  .item-input{
    flex: 1;
    width: 100%;
    height: 48rpx;
    line-height: 48rpx ;
  }
  .item-input input{
    display: inline-block;
    width: 100%;
    height: 100%;
    line-height: 48rpx ;
    color: #484848;
    font-size:28rpx ;
    background-color: none;
    text-align: left;
  }
  .phcolor{
    color: #484848;
  }
  .item-code{
    margin-left: 10px;
  }
  .item-code button{
    margin-left: 20rpx ;
    width: 200rpx!important;
    height: 48rpx  ;
    line-height: 48rpx ;
    /* border-radius: var(--border-radius-3)!important;
    border: var(--btn-color) solid 1px!important; */
    background-color: var( --primary-color);
    font-size: 28rpx!important;
    color:#484848!important;
    padding: 0!important;
    font-weight: 400!important;
  }
  .login-btn {
    background: var(--primary-color);
    border-radius: 22px;
    color: #FFF;
    border:var(--primary-color) solid 0.0625rem;
    width:100%!important;
    margin-top:20px; 
    font-size: 1rem;
  }
  .mg-tp-50{
    margin-top: 100rpx;
  }