<!--components/guide/index.wxml-->

<view class='mask' wx:if='{{show}}' bindtap='clickMask'>
  <view class='modal-content' style='height:{{height}}'>
    <view class="pd-tb-10" style="width:90%; margin:0 auto;">服务指南</view>
    <scroll-view scroll-y class='main-content'>
      <view class="pd-15">
        <text class="centent tx-jt">
          贵宾服务权益由与中国工商银行股份有限公司云南省分行（以下简称“工商银行云南分行”）联合各个机场、高铁站贵宾服务公司提供，申请人与工商银行云南分行应予遵守一下指南进行权益使用。\n
一、	用户权益\n
1．	权益范围：仅工商银行云南分行客户享受贵宾出行服务赠送权益和购买权益。\n
2．	月均资产100万元以上客户、黑金卡用户和年消费额满20万元的白金卡客户享受仅限本人出行不限次数使用权益，卡注销或额度不满足时终止使用权益\n
3．	白金卡用户每年赠送6次仅限本人出行贵宾服务，服务次数当年到期清零。赠送次数由当期活动确定。\n
4．	上月日均资产累积达到指定额度，次月进行权益卷赠送，该权益卷有效期一个月，可用于本人出行和携伴出行，赠送次数由当期活动确定。\n
5．	信用卡用户上月消费额达到指定额度，次月进行权益卷赠送，该权益卷有效期一个月，可用于本人出行和携伴出行，赠送次数由当期活动确定。\n
6．	赠送权益数量有限，赠完为止，先到先得。\n
二、	使用流程\n
第一步、用户注册：授权获取手机号码，然后填写姓名、身份证号并阅读和同意服务协议后点击“注册”，完成用户注册。\n
第二步、预约出行：点击“工行贵宾出行预约”，然后通过输入客户本人姓名、出行日期、航班\车次、行程、车牌并选择接/送站服务进行预约登记；携伴时，添加乘客姓名、身份证号、手机号、车牌号。已经预约的信息可在我的行程中进行查看和取消。\n
第三步、预约完成后将收到短信信息确认，之后请在约定日期前往行程指定机场/高铁站贵宾厅享受贵宾出行服务，到达贵宾厅后请出示身份证或行程二维码进行核销，然后由贵宾厅服务人员对您提供优质的服务。\n
说明：\n
1.	在预约后未如期到达指定贵宾厅享受服务的客户，权益卷/消费卷将在该行程出发日期的一个工作日后退还给客户，客户可在“我的卷”中查看。\n
2.	购买的消费券过期后将由次月统一对客户进行退款处理，过期的消费券将无法使用。\n

三、	特别说明\n
以上权益仅限工商银行云南分行客户使用。客户可通过工行手机银行“本地服务/贵宾出行”及微信小程序“贵宾出行”查看本人贵宾出行权益。每期权益数量有限，先到先得。\n
四、	名词释义\n
1.	云南省工行客户：开卡地或开户地为云南省境内客户。\n
2.	权益券：工商银行云南分行客户根据客户的卡类别、消费额、资产等划分，赠送相应的权益。\n
3.	消费券：客户在工行手机银行自行购买的贵宾出行消费券。\n
4.	送站服务：客户行程出发点享受的贵宾出行服务。\n
5.	接站服务：客户行程目的地享受的贵宾出行服务。\n

        </text>
      </view>
    </scroll-view>
    <view class='modal-btn-wrapper'>
      <view class='cancel-btn' style='color:rgba(7,17,27,0.6)' bindtap='cancel'>关闭</view>
      <view class='confirm-btn' style='color: #C49958;' bindtap='confirm'>已阅读</view>
    </view>
  </view>
</view>