<!--components/agreement/index.wxml-->

<view class='mask' wx:if='{{show}}' bindtap='clickMask'>
  <view class='modal-content' style='height:{{height}}'>
    <view class="pd-tb-10" style="width:90%; margin:0 auto;">{{title}}</view>
    <scroll-view scroll-y class='main-content'>
      <view class="pd-15">
        <text class="centent tx-jt" wx:if="{{Id == '0' || Id == '3'}}">
          中国工商银行遵循平等自愿、诚实守信、勤勉尽责的原则，努力为客户提供专业化、高质量的金融服务。在签订本合同之前，特提请客户充分了解工商银行提供的相关金融服务内容及收费标准，自主决定是否选择相关金融服务。\n
          为明确双方的权利和义务，规范双方业务行为，甲方(客户) 、乙方(中国工商银行)本着平等互利的原则，就电子银行服务相关事宜达成本协议。\n
          第一条 定义\n
          下列用语在本协议中的含义为：\n
          “电子银行”是指乙方通过面向社会公众开放的通讯通道或开放型公众网络，以及为特定自助服务设施或客户建立的专用网络等方式，为甲方提供的离柜金融服务。\n
          “密码”指客户自行设定并用于验证客户身份的字符和图形等信息。\n
          “动态口令”是指按照特定规则动态产生并用于识别客户身份的字符组合，动态口令的载体包括电子银行口令卡、工银电子密码器、手机等。\n
          “客户证书”指用于存放客户身份标识，并对客户发送的电子银行交易信息进行数字签名的电子文件。乙方为甲方提供的客户证书存放介质为“U盾”。\n
          第二条 甲方权利、义务\n
          一、权利\n
          （一）甲方自愿申请注册乙方电子银行，经乙方同意后，将有权根据注册项目的不同享受不同的服务。\n
          （二）甲方在注册期内有权办理电子银行变更或注销手续。\n
          （三）甲方对乙方电子银行服务如有疑问、建议或意见时，可拨打电话“95588”、登录乙方网站或到乙方各营业网点咨询。\n
          二、义务\n
          （一）甲方办理电子银行业务，应遵守《中国工商银行电子银行章程》和乙方在网站上公布的交易规则。甲方开通二维码支付功能的，还应遵守在乙方网站上公布的《二维码支付交易规则》。\n
          （二）甲方到乙方营业网点办理电子银行注册、注销、变更等手续，应按乙方要求提供相关申请资料，甲方应对所申请事项签字确认。甲方签章确认的业务申请资料是本协议不可分割的组成部分。甲方应保证所提供资料真实、准确、完整，对于因甲方提供信息不真实、不准确或不完整所造成的损失由甲方承担。\n
          （三）甲方办理网上银行业务应直接登录乙方网站（网址：http://www.icbc.com.cn），而不要通过短信、电话、邮件或其他网站提供的链接登录；甲方在中国大陆地区办理电话银行业务，应直接拨打乙方服务电话95588或在中国工商银行网站公布的指定电话号码，而不要拨打其他电话；甲方办理手机银行业务应通过手机直接登录乙方手机银行网站（网址：http://m.icbc.com.cn）；甲方使用短信银行应将短信发送到95588；甲方使用通过客户端登录的电子银行，客户端软件应从中国工商银行网站或设备指定软件下载网站下载。\n
          （四）甲方必须妥善保管本人注册卡号（账号、登录ID或注册手机号码）、密码、电子银行口令卡、U盾、工银电子密码器及接收短信认证的手机。乙方执行通过安全程序的电子支付指令后，甲方不得要求变更或撤销电子支付指令。\n
          甲方不得出租、出借、出售电子银行口令卡、U盾、工银电子密码器，由于上述行为造成的后果由甲方承担。\n
          （五）甲方应按照机密的原则设置和保管密码：避免使用姓名、生日、电话号码等与本人明显相关的信息作为密码；不得将本人自设密码提供给除法律规定外的任何人；通过电脑、手机等终端办理电子银行业务后，须将自设密码从终端上删除；采取其他合理措施，防止本人密码被窃取。由于密码泄露造成的后果由甲方承担。\n
          甲方应该妥善保管预留验证信息，除在乙方办理业务时使用外，不要向任何其他人、其他网站、电话或短信的问询提供预留验证信息内容。\n
          甲方申领电子银行口令卡后，应妥善保管电子银行口令卡，不得将电子银行口令卡上的字符信息泄露给他人，否则由此造成的后果由甲方承担。电子银行口令卡密码字符区域的覆膜会随电子银行口令卡的使用而逐渐被刮开，被刮开区域的密码字符容易被他人记录，从而降低动态密码的安全性。因此，甲方应采取必要措施保护已被刮开的密码字符，当电子银行口令卡上一半以上的覆膜被刮开时，建议甲方进一步加强对字符信息泄露风险的防范；当电子银行口令卡上所有覆膜被刮开时，建议甲方到乙方营业网点申领新卡，以便更好地保障安全。\n
          甲方申领工银电子密码器后，应妥善保管工银电子密码器，不得将工银电子密码器及其产生的动态口令交由他人使用，否则由此造成的后果由甲方承担。电子密码器产生的数字可用于对电子银行对外支付进行身份认证，当网页上要求输入电子密码器产生的数字时，甲方应首先核对浏览器地址栏中的网站域名是否为icbc.com.cn，如果不是不应输入，防止密码信息泄露；当有人索要电子密码器产生的数字时，甲方不应随意提供，防止受骗。\n
          （六）甲方使用乙方通过手机短信发送的动态口令进行交易确认的，应确保向乙方提供本人正确的手机号，乙方向该手机号发送可用于办理对外支付等业务的动态口令，甲方应在交易过程中认真核对短信发送编号等信息是否与正在进行的交易事项一致。因甲方提供手机号有误、未认真核对信息或未正确操作造成的一切损失，乙方不承担责任。\n
          （七）甲方在无乙方个人结算账户的情况下，申请开通乙方电子银行业务，还应遵守如下条款。\n
          1.甲方申请开通电子银行业务，应由本人亲自办理，须持有二代居民身份证和在国内其他商业银行实名开立的银行卡，并向乙方提供相关身份信息，承诺向乙方提供的所有资料真实、有效、完整、准确、合法，如甲方提供的资料不符合要求或存在代办、伪冒、欺诈等情形，乙方有权拒绝甲方的申请，甲方需承担相应法律责任；乙方审核通过后为甲方开立电子账户。\n
          2.甲方申请将电子账户的资金转回所绑定银行卡时，应确保绑定银行卡状态正常，因状态不正常导致资金无法正常到账的，乙方对此不承担责任。\n
          3.甲方开立的电子账户只限甲方本人使用，不得出借、转让或出租。否则，由此产生的损失由甲方自行承担。\n
          （八）发生以下情况时，甲方应及时与乙方办理相应手续，否则可能产生甲方无法正常使用乙方电子银行功能或甲方账户资金安全性降低等风险。甲方应承担办妥手续之前所产生的一切后果。\n
          1．甲方的密码泄露、遗忘，应办理密码重置手续。\n
          2．甲方申领电子银行口令卡时发现卡片覆膜、覆膜上的图案等不完整、破损，或所领取电子银行口令卡序列号与申请表上银行打印的电子银行口令卡序列号不一致时，应当场办理更换手续。\n
          3．甲方电子银行口令卡达到乙方设定的有效次数，或者在达到有效次数前遗失、损毁等，仍需使用的，应办理申领新卡手续。\n
          4 ．甲方领取的工银电子密码器序列号与申请表上银行打印的序列号不一致，应当场办理更换手续。\n
          5．甲方的工银电子密码器遗失、损毁、无法正常使用或使用期届满，应及时到乙方营业网点办理重新申领手续。\n
          6．甲方客户证书在有效期内损毁、锁码、遗失或证书密码遗忘，应办理证书更换、解锁或密码重置手续。\n
          7．甲方输错密码、动态口令、短信认证信息超过乙方规定的次数，其交易可能被限制，甲方应及时与乙方办理相应解除限制的手续。\n
          8．甲方手机号遗失或变更，应即时取消或变更网上银行、手机银行、直销银行、工银信使、短信认证等业务的绑定手机号码。\n
          （九）甲方在使用电子银行服务过程中，所提供的注册信息如有更改，应及时办理有关手续，办妥上述手续之前所产生的一切后果由甲方承担。\n
          （十）甲方应保证办理电子支付业务账户的支付能力，并严格遵守支付结算业务的相关法律法规。\n
          （十一）甲方不得以与第三方发生纠纷为理由拒绝支付应付乙方的款项。\n
          （十二）甲方不得有意诋毁、损害乙方声誉或恶意攻击乙方电子银行系统。\n
          （十三）甲方办理电子银行业务时，如其使用的服务功能涉及到乙方其他业务规定或规则的需同时遵守。\n
          （十四）甲方长期不使用电子银行，应主动申请办理注销手续。\n
          （十五）甲方不具备完全民事行为能力的，甲方监护人应妥善保管甲方的注册卡号（账号、登录ID或注册手机号码）、电子银行口令卡、U盾、工银电子密码器、接受短信认证信息的手机及相关密码，并对通过以上信息完成的金融交易负责。\n
          （十六）甲方使用乙方电子银行服务的，应按照乙方制定并公布的相应收费标准支付服务费用。具体收费标准及优惠政策等，详见乙方在网站及营业网点公布的《服务价目表》。各项收费如有变动，以乙方最新公告为准。\n
          第三条 乙方权利、义务\n
          一、权利\n
          （一）乙方有权根据甲方资信情况，决定是否受理甲方的注册申请。\n
          （二）乙方有权依法制定电子银行业务收费标准，并在网站及营业网点进行公布。\n
          （三）乙方具有对电子银行系统进行升级、改造的权利。\n
          （四）甲方存在未按时支付有关费用、不遵守乙方已公布的有关业务规定或存在恶意操作、诋毁、损害乙方声誉等情况的，乙方有权单方终止对甲方提供电子银行服务，并保留追究甲方责任的权利。甲方利用乙方电子银行从事违反国家法律法规活动的，乙方将停止为其办理电子银行业务。\n
          （五）乙方有权通过全国公民身份信息系统等合法渠道查询、打印、保存并使用甲方有关信息，用于核实甲方身份信息等与业务审核及管理相关的事项。\n
          （六）乙方根据甲方的电子银行业务指令办理业务,\n
          对所有使用甲方在乙方设定的身份标识信息（包括账户账号、卡号、客户编号、电话或手机号码、客户名称、终端设备信息等），并按照甲方在乙方设定的身份认证方式（包括密码、客户证书、动态口令等）通过身份验证的操作均视为甲方所为，该操作所产生的电子信息记录均为乙方处理电子银行业务的有效凭据。\n
          （七）乙方因以下情况没有正确执行甲方提交的电子银行业务指令，不承担任何责任：\n
          1 ．乙方接收到的指令信息不明、存在乱码、不完整等。\n
          2．甲方账户存款余额或信用额度不足。\n
          3．甲方账户内资金被依法冻结或扣划。\n
          4．甲方未能按照乙方的有关业务规定正确操作。\n
          5. 甲方的行为出于欺诈或其他非法目的。\n
          6.由于不可抗力、计算机黑客袭击、系统故障、通讯故障、网络拥堵、供电系统故障、电脑病毒、恶意程序攻击及其它不可归因于乙方的原因，导致甲方未收到或延迟收到乙方发出的与交易相关的认证信息，或导致乙方无法正常处理甲方的电子银行业务指令。因乙方故意或重大过失导致的计算机黑客袭击、系统故障、通讯故障、网络拥堵、供电系统故障、电脑病毒、恶意程序攻击除外。\n
          （八）若发生可能导致电子银行口令卡数据泄漏的事件，为保障甲方账户资金安全，乙方有权将该电子银行口令卡作废。乙方应通过适当方式将作废电子银行口令卡的信息告知甲方，并应甲方要求为甲方更换新卡。\n
          （九）服务有效期内，如甲方（客户）提前解除或终止本协议，应向乙方（我行）支付违约补偿金，违约补偿金金额为甲方（客户）已缴纳的剩余期限的服务费用。\n
          （十）如甲方因乙方电子银行系统差错、故障或其他原因获得不当得利的，甲方授权乙方从甲方账户中扣划甲方的不当得利所得或暂停对甲方的电子银行服务。\n
          二、义务\n
          （一）在乙方系统正常运行情况下，乙方负责及时准确地处理甲方发送的电子银行业务指令，并及时向甲方提供查询交易记录、资金余额、账户状态等服务。\n
          （二）乙方对于电子银行所使用的相关软件的合法性承担责任。\n
          （三）乙方负责及时为甲方办理电子银行注册手续，并按甲方注册功能的不同为甲方提供相应的电子银行服务。\n
          （四）乙方负责向甲方提供电子银行业务咨询服务，并在乙方网站公布功能介绍、热点解答、交易规则等内容。\n
          （五）乙方在法律法规许可和甲方授权的范围内使用甲方的资料和交易记录。乙方对甲方提供的申请资料和其他信息有保密的义务，但法律法规另有规定的除外。\n
          （六）因工作失误导致支付结算处理延误，乙方按中国人民银行《支付结算办法》的有关规定赔偿。\n
          第四条 法律适用条款\n
          本协议的成立、生效、履行和解释，均适用中华人民共和国法律。\n
          本协议是乙方的其他既有协议和约定的补充而非替代文件，如本协议与其他既有协议和约定有冲突，涉及电子银行业务内容的，应以本协议为准。\n
          第五条 差错和争议的解决\n
          甲方发现自身未按规定操作，或由于自身其他原因造成电子银行业务指令未执行、未适当执行、延迟执行的，应及时通过拨打服务热线“95588 ”或到营业网点通知乙方。乙方应积极调查并告知甲方调查结果。\n
          双方在履行本协议的过程中，如发生争议，应协商解决。协商不成的，任何一方均可向本协议项下乙方经办行所在地人民法院提起诉讼。\n
          第六条 协议的中止和终止\n
          乙方提供的电子银行服务受甲方注册卡（账户）状态的制约，如该卡（账户）挂失、止付等原因不能使用，相关服务自动中止。甲方注册卡（账户）状态恢复正常时，乙方重新提供相应服务。\n
          甲方电子银行注销手续办理完毕，本协议即为终止。\n
          在甲方违反本协议规定或其他乙方公布的业务规定的情况下，乙方有权中止或终止本协议。协议终止并不意味着终止前所发生的未完成交易指令的撤销，也不能消除因终止前的交易所带来的任何法律后果。\n
          第七条 协议的效力和生效\n
          本协议的任何条款如因任何原因而被确认无效，都不影响本协议其他未受影响条款的效力。本协议自乙方在电子银行系统为甲方完成注册起生效。\n
          若甲方注册电子银行后又办理注册银行卡卡片更换，与原注册卡相关的电子银行服务事项自动转至新卡，本协议继续有效。\n
        </text>
        <text class="centent tx-jt" wx:if="{{Id == '1'}}">
          【特别提示】本合同是由您作为开户申请人（以下简称甲方）与中国工商银行股份有限公司经办机构（以下简称乙方）就甲方合法、规范使用个人银行结算账户，在平等自愿的基础上达成的协议。甲方以点击确认的方式选择接受本合同，即表示甲方与乙方已达成本协议并同意接受本协议的全部约定内容。在接受本协议之前，请您仔细阅读本协议的全部内容，如果您对本协议条款有疑问或异议，请勿点击确认。\n
          一、定义\n
          根据中国人民银行有关个人银行结算账户分类管理的规定，本协议所称电子账户划分为Ⅱ类电子账户及Ⅲ类电子账户（以下分别简称Ⅱ类户、Ⅲ类户）。甲方申请的电子账户为（Ⅱ类户、Ⅲ类户、特定用途Ⅱ类户、特定用途Ⅲ类户）。\n
          1.电子账户：甲方凭有效个人身份证件通过乙方非柜面渠道或合作方渠道以非面对面方式在乙方开立，用于办理资金收付结算的个人银行结算账户。按照账户使用范围，电子账户可以分为特定用途电子账户和通用电子账户。特定用途电子账户是指根据合作方需求，具有特定用途的电子账户；通用电子账户是指在正常使用的电子账户。\n
          2.Ⅱ类户：甲方在乙方以非面对面方式开立的Ⅱ类户，乙方通过该账户为甲方提供存款、购买投资理财等金融产品、限额内的消费和缴费支付、限额内向非绑定账户转出资金等服务。\n
          3.Ⅲ类户：甲方在乙方以非面对面方式开立的Ⅲ类户，乙方通过该账户为甲方提供限额内的消费和缴费支付、限额内向非绑定账户转出资金、非绑定账户限额内向该账户转入资金等服务。\n
          4.绑定账户：甲方开立电子账户时，甲方提供的本人在乙方或其他银行开立的同名银行账户或信用卡账户，确认绑定账户的所有人为甲方本人。\n
          二、账户开立\n
          1.甲方自愿申请在乙方开立电子账户，同意在开立、使用、变更和撤销电子账户时遵守《人民币银行结算账户管理办法》及相关法律、法规的规定，同时遵守乙方公布的相关制度规定。\n
          2.甲方通过合作方渠道申请开立乙方电子账户，该电子账户将作为乙方通过合作方渠道为甲方提供银行产品和服务的个人综合账户，甲方一旦通过该渠道发起指令均视为授权渠道方完整、及时、准确无误地将指令传输至乙方完成产品或服务的申请。甲方同意并授权乙方根据与合作方的约定和指令，办理资金保留、解保留和扣划等业务。甲方可通过合作方或致电乙方95588客服热线咨询具体账户类型、开户行等信息。\n
          3.甲方申请在乙方开立电子账户，甲方同意向乙方提交或授权乙方通过合作方渠道获取和保存甲方相应证明文件和个人信息（包括但不限于姓名、证件类型、证件号码、证件照片、住所地或者工作单位地址、手机号码、税收居民信息、职业信息、绑定账户信息、脸部信息），并接受乙方审核,同意乙方通过银联、电信运营商等第三方机构核验甲方个人信息，以落实银行账户实名制。甲方承诺所提交的开户资料、信息真实、合法、有效。如有伪造、欺诈，需承担相应法律责任。若乙方发现甲方提交的开户资料虚假或预留非本人实名登记的手机号码，一经发现，乙方有权停用该账户，待甲方变更开户资料或本人实名登记的手机号码后再恢复使用。如因资料不真实造成的一切后果由甲方自行承担。甲方申请开立电子账户必须由甲方本人办理，不得由他人代办。\n
          4.甲方申请在乙方开立电子账户，为保证绑定账户向电子账户的资金充值，甲方授权乙方向银联等第三方清算机构发起对绑定账户（卡号）资金扣划的指令。\n
          5.甲方开立电子账户遵循以下规定：\n
          5.1甲方应使用本人有效居民身份证和实名登记的手机号申请开立电子账户。\n
          5.2甲方开立Ⅱ类户，应当绑定本人Ⅰ类户或者信用卡账户，验证的信息应当至少包括开户申请人姓名、居民身份证号码、手机号码、绑定账户（卡号）、绑定账户是否为Ⅰ类户或者信用卡账户等5个要素。\n
          5.3甲方开立Ⅲ类户，应当绑定本人账户，验证的信息应当至少包括开户申请人姓名、居民身份证号码、手机号码、绑定账户（卡号）等4个要素。甲方在乙方开立的所有Ⅲ类户资金双边收付金额累计达到5万元（含）以上时，甲方应按乙方要求在规定时间内提供有效身份证件，补充身份基本信息，留存有效身份证件的复印件、影印件或影像。甲方未按要求登记身份信息、提供身份证件的，乙方有权中止该账户所有业务。\n
          5.4支持绑定的银行账户以银行侧返回结果为准。\n
          6.乙方将根据监管要求对甲方开户申请进行审核，审核通过的，乙方为甲方完成电子账户开立。对于个人存在异常开户和可疑交易行为的，乙方有权按照《中国人民银行关于加强支付结算管理防范电信网络新型违法犯罪有关事项的通知》（银发[2016]261号）、《中国人民银行关于加强开户管理及可疑交易报告后续控制措施的通知》（银发[2017]117号）、《中国人民银行关于进一步加强支付结算管理\n
          防范电信网络新型违法犯罪有关事项的通知》（银发[2019]85号）等制度规定，采取拒绝为甲方开立个人银行电子账户或暂停账户非柜面业务或者限制账户功能等措施。甲方同意并授权乙方将审核结果和电子账户信息发送至合作方渠道并向甲方展示。\n
          三、账户使用\n
          1.为保障甲方账户资金安全，甲方同意乙方根据法律法规、监管部门及自身风险管理的要求，对Ⅱ、Ⅲ类户的转账、存取现金等业务设置限额。乙方为甲方开立的电子账户的使用遵循《中国人民银行关于改进个人银行账户分类管理有关事项的通知》（银发【2018】16号）、《中国人民银行关于落实个人银行账户分类管理制度的通知》（银发【2016】302号）、《中国人民银行关于改进个人银行账户服务加强账户管理的通知》（银发【2015】392号）的规定。\n
          2.如果甲方设置了账户校验信息、预留银行账户密码、一次性短信验证码或合作方渠道方账户密码，凡使用正确校验信息、短信验证码或密码进行的操作均视为甲方本人行为。甲方应妥善保管账户校验信息、短信验证码或密码（如有）、本人有效身份证件及有关凭证等，因甲方保管不善或甲方将账户转借、转租他人使用或泄露资料、手机出借、丢失所产生的风险及造成的损失由甲方自行承担。\n
          3.甲方在乙方开立的电子账户可通过乙方渠道预留银行账户密码，除甲乙双方另有规定外。对于预留密码的账户，凡使用正确密码进行的交易均视为甲方本人行为，甲方应妥善保管账户密码、本人有效身份证件及有关业务凭证等，因甲方保管不善造成的损失由甲方自行承担。在符合监管规定、银行卡清算组织规则或双方约定的前提下，相关交易可不使用密码验证。\n
          4.甲方授权乙方在发生以下情形时，乙方有权对该电子账户采取限制措施，包括但不限于强制销户等，相关责任由甲方承担：\n
          4.1乙方有合理理由认定该电子账户可能非甲方本人开立；\n
          4.2甲方否认电子账户由本人开立；\n
          4.3绑定手机号码不存在、无效、不真实、虚拟手机号码或并非本人实名登记手机号；\n
          4.4绑定账户非甲方本人开立的账户；\n
          4.5其他乙方认为可能对账户安全性产生影响的情形。\n
          5.甲方承诺不利用乙方开立电子账户进行偷逃税款、逃废债务、套取现金、洗钱及其他违法犯罪活动。\n
          6.甲方同意乙方对电子账户开户、使用及其资金交易情况进行监测，并结合监测结果对可能导致甲方账户资金发生风险或引发电子账户不当使用的交易进行阻断、限制部分交易功能，或进而不再受理甲方提出的个人银行结算账户开户申请。\n
          7.甲方充分了解并清楚知晓出租、出借、出售、购买账户的相关法律责任和惩戒措施，承诺依法依规开立和使用在乙方开立的个人银行结算账户。甲方同意，对于经设区的市级及以上公安机关认定的出租、出借、出售、购买银行账户（含银行卡）的个人及相关组织者，假冒他人身份或者虚构代理关系开立个人银行结算账户的个人，乙方有权5年内暂停其个人银行结算账户非柜面业务，5年内不为甲方开立新的个人银行结算账户。甲方同意，对于经设区的市级及以上公安机关认定并纳入电信网络新型违法犯罪交易风险事件管理平台“涉案账户”名单的个人银行结算账户，乙方有权中止该账户所有业务。甲方为上述涉案账户开户人的，乙方将通知甲方重新核实身份。如甲方未在3日内向乙方重新核实身份，甲方同意乙方对甲方名下其他银行账户暂停非柜面业务。\n
          8.甲方承诺不冒用他人身份开立电子账户。乙方发现电子账户为假名或冒名开户的，将立即停止该账户的使用，并可经被冒用人同意后予以销户，账户内资金纳入乙方久悬未取专户核算。\n
          9.因甲方违规使用电子账户导致的损失由甲方承担，给乙方造成损害的，甲方承担相应法律责任。\n
          10.甲方通过合作方渠道申请在乙方开立电子账户，甲方同意并授权乙方将甲方在合作方渠道使用电子账户的有关交易信息通过加密通道传输给合作方，包括但不限于账（卡）号、余额、明细、账户状态和交易结果。\n
          11.甲方授权乙方可基于业务办理、履行合同、拓展服务及开展风险管理等需要,收集、传输、加工、保存、查询和使用甲方信息，并可通过短信等方式推送服务和产品等信息。双方业务关系终止后，乙方应依法为甲方在乙方开立的电子账户的有关资料保密。除国家法律另有规定或本协议另有约定外，乙方有权拒绝任何单位或个人查询。\n
          12.如有问题，可通过中国工商银行营业网点、门户网站或手机银行APP在线客服咨询投诉，或拨打中国工商银行统一的咨询与投诉电话（95588）。\n
          四、自动充值条款\n
          1.自动充值定义：乙方将按照本协议约定触发条件及金额，由甲方绑定账户向缴纳电费的电子账户自动转入资金。\n
          2.乙方将按照本协议约定发起自动充值，甲方应确保其电子账户绑定的I类实体借记账户余额充足、账户状态正常。\n
          3.甲方同意并授权乙方每日核对电子账户余额，当余额低于【10、30、50】元人民币时，由乙方主动发起通过甲方绑定账户向其电子账户自动充值的指令，自动充值金额为【50、100、200、500、客户输入的其他金额（需为整是十数）】元人民币，并以短信形式告知甲方自动充值是否成功。该自动充值设置与《智能缴费服务协议》金额匹配。账户余额不足导致充值失败的，甲方应及时补足。\n
          4.乙方发起自动充值指令后，可能存在发卡方拒绝交易的情况，将导致自动充值不成功，甲方可尝试更换绑定账户，更换账户后，系统仍将按照协议约定的自动充值方式，向甲方新绑定账户发起指令。\n
          5.签订协议后，甲方可申请调整触发自动充值的金额及自动充值充入的金额。\n
          五、账户变更和注销\n
          1.甲方的联系方式、手机号码等信息发生变更，或者甲方有效身份证件及身份证明文件的有效期届满的，甲方承诺及时通知乙方进行更新。甲方同意按照乙方要求重新验证信息，并配合乙方核实个人变更信息的真实意愿。若因甲方不及时更新相关信息导致影响账户使用的，甲方自行承担相关责任及损失。\n
          2.甲方可以通过乙方柜面办理姓名、居民身份证号码、手机号码、绑定账户变更业务。甲方可以通过乙方非柜面渠道或合作方渠道办理电子账户绑定账户变更业务。甲方办理变更业务时，乙方有权要求甲方按照新开户要求重新验证信息，并采取核验短信验证码、人脸识别等措施核实甲方变更信息的真实意愿。\n
          3.甲方通过乙方渠道或者合作方渠道办理电子账户变更或销户业务，甲方应当先将电子账户所有投资理财等金融产品赎回、提前支取定期存款，将电子账户资金全部转回绑定账户后再予以变更或销户。乙方通过电子渠道非面对面为甲方办理Ⅱ、Ⅲ类户变更或销户业务时，绑定账户已销户的，甲方应按照乙方新开户要求重新验证个人身份信息后绑定新的账户，将电子账户资金转回新绑定账户后再办理变更或销户。\n
          4.甲方在乙方开立电子账户，同意遵守中国工商银行对外公布的小额账户或长期不动户、零余额账户的有关规定。具体标准以中国工商银行网站公布或公告为准。\n
          5.甲方同意乙方可根据法律法规、监管规定或银行风险管理等需要对本协议内容进行修改，并通过中国工商银行网站、营业网点等进行公告。公告期内，甲方可以选择是否继续使用电子账户，甲方如不同意有关变更，可按照规定进行销户，继续使用电子账户的，视为甲方同意有关变更，公告期满即为生效。\n
          6.本协议生效后施行的法律法规和监管规章的有关规定与本协议内容冲突的，以有关法律法规和监管规章规定为准。\n
          7.本协议于甲方在乙方开立的电子账户存续期间有效，至甲方依本协议在乙方开立的电子账户正式销户之日终止。\n
          六、法律适用与争议解决\n
          1.本协议的效力、解释、变更、执行及争议的解决等均适用中华人民共和国法律。\n
          2.因本协议产生的任何争议，双方应协商解决，协商不成的，应提交乙方所在地有管辖权的人民法院裁决。诉讼期间，甲、乙双方须继续执行协议中除争议部分之外的其他条款。\n
        </text>

        <text class="centent tx-jt" wx:if="{{Id == '2'}}">
          本协议是申请人与中国工商银行股份有限公司(以下简称“工商银行”)就“彩云居家”微信小程序服务账户绑定的相关事宜达成的协议，协议双方应予遵守。\n
          一、关于工商银行“彩云居家”微信小程序\n
          工商银行“彩云居家”微信小程序（以下简称“本服务”）是工商银行通过腾讯公司的微信软件及服务（包括微信公众号、微信小程序等，以下简称微信软件）为申请人提供的金融服务。申请人可通过本服务获取工商银行借记卡、信用卡或电子账户的线上金融服务。\n
          二、声明与承诺\n
          申请人确认：已仔细阅读了本协议，并特别注意了字体加黑的条款，对本协议条款的含义及相应的法律后果已全部知晓并充分理解，愿意遵守其全部内容。如果申请人不同意协议的任何内容，应终止后续操作。\n
          申请人确认，在申请人同意接受本协议并申请开通相关业务功能时，申请人是具有完全民事权利能力和民事行为能力、能够独立承担民事责任的自然人。如不具备前述条件，申请人应该立即停止申请使用本服务。\n
          三、账户绑定\n
          1.申请人同意使用工商银行微信金融服务，并自愿将本人的微信账号与工商银行借记卡或电子账户进行绑定。\n
          2.当申请人按规定步骤操作以申请绑定本人微信账号与银行账户时，工商银行将根据申请人提供的身份证件号码、银行账号、工商银行可信任的手机号短信验证码及其他相关内容，对申请人的身份及银行账户信息进行核实，核实通过后，将发送绑定成功的通知。\n
          3.申请人将借记卡或电子账户与本协议项下任一微信公众号或微信小程序绑定后，即同时与协议项下其他微信公众号和微信小程序绑定。\n
          4.本协议生效后，申请人同意接受已绑定金融服务的微信公众号、小程序提供的信息服务，含商业性信息服务。\n
          5.成功绑定后，申请人同意工商银行通过微信向其发送业务办理的提醒、评价等信息；申请人也可通过微信直接查阅绑定账户余额及明细、开户行等业务信息，办理工商银行通过微信软件提供的相关金融业务。\n
          6.由于申请人变更手机号码，导致与在工商银行预留的可信任的手机号不一致而无法接收短信验证码时，将无法通过微信软件正常使用绑卡、转账、充值等功能。如遇此情况，请申请人前往工商银行网点修改预留手机号码。\n
          四、使用规则\n
          1.凡通过申请人绑定的微信向工商银行发送的数据、指令或进行的相关设置等操作均视为申请人本人所为，申请人承诺对由此产生的后果负责。\n
          2.为保障申请人的个人金融信息安全，请申请人妥善保管微信登录密码、银行账户及密码、身份证件、可登录至已绑定金融服务微信账号的硬件设备（包括但不限于手机、平板电脑、笔记本电脑、台式电脑等）的安全。如因以上信息、证件及硬件设备泄露、遗失或脱离申请人控制等非工商银行的原因,导致申请人个人金融信息泄露，工商银行不承担责任。将微信账号与申请人的任意一个工商银行借记卡或电子账户进行绑定，且经工商银行审核通过后，本协议生效。\n
          2.工商银行有权以网页公告、电子邮件、手机短信或微信等形式通知申请人本协议内容进行变更。如申请人不同意对本协议的变更，申请人同意工商银行终止本协议项下相关服务，如申请人在协议变更生效后继续使用本服务，则视为申请人同意工商银行对本协议的变更\n
          3.本协议生效后，申请人删除小程序或取消关注微信公众号的操作，不会终止本协议。申请人需要终止协议的，须通过本协议项下任一微信公众号或小程序使用解绑功能解除微信账号与工商银行借记卡或电子账户的绑定，本协议下的全部微信公众号和微信小程序将同时解绑。\n
          4.申请人同意，工商银行可暂停或终止向申请人提供本协议项下金融服务。工商银行暂停或终止服务的，可采取网站公告、公众号或小程序推送、短信等任意一种方式告知申请人。\n
          六、不可抗力及免责\n
          1.本协议生效后，申请人通过微信软件查询，工商银行通过微信软件提供的任何汇率、利率、买卖价格或其他信息，仅供申请人参考，不对工商银行与申请人发生的任何金融交易发生法律效力。申请人通过微信软件发起的引发借记卡或电子账户余额变动的交易，工商银行提供的任何汇率、利率、买卖价格或其他信息，一经申请人确认，即对双方发生法律效力。\n
          2.因不可抗力、人为恶意攻击、系统故障、通讯故障、电力故障、恶意程序、微信等第三方服务及其他不可归因于工商银行的情况，而导致申请人发生任何损失的，工商银行不承担责任。\n
          3.申请人使用本服务时，如其使用的服务功能涉及到工商银行其他业务的，须同时遵守与该业务相关的章程、协议或交易规则；如其使用的服务功能涉及第三方的，还应同时遵守第三方的交易规则。\n
          4.因使用本协议项下金融服务产生的通信费用，按申请人使用金融服务时所使用的通讯方式及相应通讯服务商的收费标准，由申请人自行承担。\n
          七、风险提示\n
          1.申请人使用本协议项下金融服务所进行的交易，以及因交易产生的结果，与申请人通过柜台、自助机具、网上银行、手机银行等其他渠道进行的同种交易发生相同的法律效力，双方权利义务按相应交易规则确定。\n
          2.如申请人未履行本协议项下相关义务，可能导致资金损失、信息泄露等风险，且相应不利后果应由申请人自行承担。\n
          八、法律适用及争议解决\n
          1.本协议之订立、生效、解释、履行等均适用中华人民共和国法律（不包括香港特别行政区、澳门特别行政区及台湾地区法律）。\n
          2.申请人对本协议项下金融服务有任何疑问，可致电工商银行全国统一客服电话95588咨询。\n
          3.双方在履行本协议的过程中，如发生争议，应协商解决。协商不成的，任何一方均可在本协议履行地人民法院提起诉讼。本协议履行地为申请人绑定的借记卡或电子账户的开户行所在地。\n
          九、名词释义\n
          1.电子账户：无介质的II、III类银行账户。\n
          2.本协议项下微信公众号包括：中国工商银行电子银行，中国工商银行客户服务，工银信用卡；微信小程序包括：工行服务。\n
          3.银行账户：包括工商银行借记卡或电子账户。\n
          4.可信任的手机号：经工商银行审核通过的预留手机号。\n
        </text>
        <text class="centent tx-jt" wx:if="{{Id == '4'}}">
          本协议是申请人与中国工商银行股份有限公司云南省分行（以下简称“工商银行云南分行”）就“贵宾出行”微信小程序服务账户绑定的相关事宜达成的协议，协议双方应予遵守。\n
          一、关于工商银行“贵宾出行”微信小程序\n
          工商银行“贵宾出行”微信小程序（以下简称“本服务”）是工商银行通过腾讯公司的微信软件及服务（包括微信公众号、微信小程序等，以下简称微信软件）为申请人提供的金融服务。申请人可通过本服务获取工商银行高铁、机场的贵宾出行服务。\n
          二、声明与承诺\n
          申请注册确认：已仔细阅读了本协议，并特别注意了字体加黑的条款，对本协议条款的含义及相应的法律后果已全部知晓并充分理解，愿意遵守其全部内容。如果申请人不同意协议的任何内容，应终止后续操作。\n
          申请人确认：在申请人同意接受本协议并申请开通相关业务功能时，申请人是具有完全民事权利能力和民事行为能力、能够独立承担民事责任的自然人。如不具备前述条件，申请人应该立即停止申请使用本服务。\n
          三、账户绑定\n
          1.本协议生效后，申请人同意接受已绑定金融服务的微信公众号、小程序提供的信息服务，含商业性信息服务。\n
          四、使用规则\n
          1.凡通过申请人绑定的微信向工商银行发送的数据、指令或进行的相关设置等操作均视为申请人本人所为，申请人承诺对由此产生的后果负责。\n
          2.工商银行有权以网页公告、电子邮件、手机短信或微信等形式通知申请人本协议内容进行变更。如申请人不同意对本协议的变更，申请人同意工商银行终止本协议项下相关服务，如申请人在协议变更生效后继续使用本服务，则视为申请人同意工商银行对本协议的变更\n
          3.本协议生效后，申请人删除小程序或取消关注微信公众号的操作，不会终止本协议。\n
          五、不可抗力及免责\n
          1.因不可抗力、人为恶意攻击、系统故障、通讯故障、电力故障、恶意程序、微信等第三方服务及其他不可归因于工商银行的情况，而导致申请人发生任何损失的，工商银行不承担责任。\n
          2.申请人使用本服务时，如其使用的服务功能涉及到工商银行其他业务的，须同时遵守与该业务相关的章程、协议或交易规则；如其使用的服务功能涉及第三方的，还应同时遵守第三方的交易规则。\n
          3.因使用本协议项下金融服务产生的通信费用，按申请人使用金融服务时所使用的通讯方式及相应通讯服务商的收费标准，由申请人自行承担。\n
          六、风险提示\n
          1.申请人使用本协议项下金融服务所进行的交易，以及因交易产生的结果，与申请人通过柜台、自助机具、网上银行、手机银行等其他渠道进行的同种交易发生相同的法律效力，双方权利义务按相应交易规则确定。\n
          2.如申请人未履行本协议项下相关义务，可能导致资金损失、信息泄露等风险，且相应不利后果应由申请人自行承担。\n
          七、法律适用及争议解决\n
          1.本协议之订立、生效、解释、履行等均适用中华人民共和国法律（不包括香港特别行政区、澳门特别行政区及台湾地区法律）。\n
          2.申请人对本协议项下金融服务有任何疑问，可致电工商银行全国统一客服电话95588咨询。\n
          3.双方在履行本协议的过程中，如发生争议，应协商解决。协商不成的，任何一方均可在本协议履行地人民法院提起诉讼。本协议履行地为申请人绑定的借记卡或电子账户的开户行所在地。\n
          八、名词释义\n
          1.本协议项下微信公众号包括：中国工商银行电子银行，中国工商银行客户服务，工银信用卡；微信小程序包括：工行服务。\n
          2.银行账户：包括工商银行借记卡或电子账户。\n
          3.可信任的手机号：经工商银行审核通过的预留手机号。 \n
        </text>
      </view>
    </scroll-view>
    <view class='modal-btn-wrapper'>
      <view class='cancel-btn' style='color:rgba(7,17,27,0.6)' bindtap='cancel'>关闭</view>
      <view class='confirm-btn' style='color: #C49958;' bindtap='confirm'>已阅读</view>
    </view>
  </view>
</view>