/* pages/worker/index/index.wxss */
.item {
  margin: 20rpx 30rpx;
  /* width: 670rpx; */
  padding: 30rpx 40rpx;
  border-radius: 10rpx;
  box-shadow: 0px 0px 3px 3px rgb(240, 240, 240);
  font-weight: 700;
  position: relative;
}

.item .cuIcon-right {
  position: absolute;
  right: 40rpx;
  top: 28rpx;
}