/* components/modal/logo/logo.wxss */
.isMask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  background: #000;
  opacity: 0.2;
}

.isLogin {
  position: fixed;
  padding: 90rpx 50rpx;
  width: 75%;
  /* height: 520rpx; */
  background: #fff;
  top: 50%;
  left: 50%;
 transform: translate(-50%,-50%);
 border-radius: 10rpx;
  z-index: 1001;
}

.isLoginBtn {
  display: flex;
  justify-content: space-around;
  margin-top :30rpx;
}

.isLoginBtn button {
  background: #fff;
  width: 100%;
  /* height: 68rpx; */
  line-height: 48rpx;
  /* padding-left: 0rpx;
  padding-right: 0rpx;
  margin-right: 0rpx;
  margin-left: 0rpx; */
  font-size: 28rpx;
  /* margin-top: 50rpx; */
  color: var(--primary-color)!important;
  border: 1rpx solid var(--primary-color);
}
.loginTitle {
  font-size: 34rpx;
}

.loginshopImg {
  height: 80rpx;
  font-size: 26rpx;
  padding: 20rpx 0rpx;
  border-bottom: 1rpx solid #ececec;
}

.loginshopImg>image {
  width: 68rpx;
  height: 68rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}

.isAgary {
  display: flex;
  align-items: center;
  font-size: 24rpx;
  color: #666;
  margin-top: 30rpx;
}

.isAgary>text {
  margin-right: 20rpx;
}
.tite{
font-size: 30rpx;
text-align: center;
font-weight: bold;
}
.prices{
position: absolute;
right: 21rpx;
bottom: 21rpx;
font-size: 54rpx;
color: #fff;
font-weight: bold;
}
.gocars{
font-size: 24rpx;
color: #fff;
position: absolute;
left: 37rpx;
top: 28rpx;
}
.dianz{
display: inline-block;
vertical-align: middle;
width: 37rpx;
height: 37rpx;
}
.dianzs{
display: inline-block;
vertical-align: middle;
width: 37rpx;
height: 37rpx;
}
