.bank {
  padding: 10rpx 30rpx;
  margin-top: 10rpx;
}

.bank .title {
  font-weight: 800;
  font-size: 24;
}

.bank-card {
  background-color: var(--primary-color);
  /* height: 300rpx; */
  border-radius: 30rpx;
  margin-top: 10rpx;
  position: relative;
  justify-content: center;
  color: #FFF;
}

.bank-card image {
  height: 100%;
}

.tips {
  /* position: absolute;
  top: 80rpx; */
  width: 100%;
  color: white;
  font-size: 24rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.tips .bind-btn {
  width: 200rpx;
  /* height: 60rpx; */
  margin-top: 20rpx;
  border-radius: 20px;
  font-size: 24rpx;
  color: var(--primary-color);
}

.userAvtor {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto;

}

.userAvtor image {
  display: inline-block;
  width: 100%;
  height: 100%;
}

.userAvtor .iconfont {
  font-size: 120rpx;
  color: var(--primary-color);
}

.card-title {
  font-weight: 800;
  font-size: 24rpx;
  margin-left: 40rpx;
}

.item {
  margin: 20rpx 30rpx;
  /* width: 670rpx; */
  padding: 30rpx 40rpx;
  border-radius: 10rpx;
  box-shadow: 0px 0px 3px 3px rgb(240, 240, 240);
  font-weight: 700;
  position: relative;
}

.item .cuIcon-right {
  position: absolute;
  right: 40rpx;
  top: 28rpx;
}

.handleLogin {
  /* color: var(--primary-color); */
  font-size: 36rpx;
}

.border-lt-rt {
  border-left: solid #FFF 1px;
  border-right: solid #FFF 1px;
}

.tab-bt {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 20rpx 0;
  background: rgba(0, 0, 0, 0.1);
}

.primary-card {
  position: relative;
  margin: 20rpx 30rpx;
}

.bd-rt {
  border-right: 1px solid #FFF;

}

.cell {
  padding: 30rpx 0rpx 20rpx 20rpx;
}

.cardno {
  position: relative;
  padding-left: 50rpx;
}

.icon-icbc {
  font-size: 40rpx;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-45%);
}

.money-card {
  padding: 0rpx 20rpx;
  line-height: 54rpx;
  color: #FFF;
  border-top: #FFF solid 0px;
}
.mg-bt-5{
  margin-bottom: 10rpx;
}
.bd-color{
  background-color: #C49958;
}
.bd {
  border: var(--border-color) solid 1px;
  padding: 10px;
  border-radius: 5px;
}