<!--components/agreement/index.wxml-->

<view class='mask' wx:if='{{show}}' bindtap='clickMask'>
  <view class='modal-content' style='height:{{height}}'>
    <view class="pd-tb-10" style="width:90%; margin:0 auto;">{{title}}</view>
    <scroll-view scroll-y class='main-content'>
      <view class="pd-15">
        <text class="centent tx-jt" wx:if="{{Id == 0}}">
          中国工商银行遵循平等自愿、诚实守信、勤勉尽责的原则，努力为客户供专业化、高质量的服务。在签订本协议之前，特请客户充分了解工商银行提供的相关服务内容及规则，仔细阅读本协议内容，自主决定是否选择相关服务。\n
          为明确双方的权利和义务，规范双方业务行为，甲方（客户）、乙方（中国工商银行发卡机构）本着平等互利的原则，就场景支付服务相关事宜达成本协议。\n
          一、产品定义\n
          1、场景支付介质：指客户在使用场景支付服务时，通过该介质信息能识别出客户的身份，从而认定通过该身份作出的行为视同客户本人行为的信息介质，包括但不限于客户的车牌号码、电子标签、人脸像、车载单元等。\n
          2、场景支付签约：指甲方在电子签约页面输入或采集包括但不限于场景支付介质信息（如车牌号、电子标签设备ID、人脸像等）、银行卡卡号、银行预留手机号、身份证件号码、持卡人姓名作为交易验证要素，在发卡行校验通过后，乙方为甲方建立场景支付介质与指定银行账户（以下简称绑定账户）间扣款绑定关系，并授权乙方按照场景支付商户交的扣款指令，从甲方绑定账户中扣款。\n
          3、场景支付扣费：甲方在完成场景支付签约后，乙方按照场景支付商户交的场景支付介质信息和扣费金额，依据甲方委托扣款授权，从甲方绑定账户扣划金，无需甲方密码键盘验密、打印签购单、签名等步骤，即可完成支付的非面对面支付方式。\n
          4、场景支付商户：指与乙方签订商户端场景支付协议，具有发起场景支付扣款指令权限，委托乙方为其完成交易金结算的企事业单位、个体工商户及其他合法组织，包括但不限于加油站、停车场等。\n
          二、服务内容\n
          乙方为甲方供场景支付签约和扣款服务，其中场景支付签约可由甲方通过中国工商银行服务渠道或场景支付商户服务渠道，将本人名下账户（包括开立在乙方及他行借贷记账户等）与其指定的场景支付介质建立绑定关系；签约完成后，甲方授权乙方按照场景支付商户提交的扣款指令，从甲方绑定账户中扣划款项。\n
          三、甲方权利和义务\n
          1.甲方办理中国工商银行场景支付业务，同意按《中国工商银行场景支付客户服务协议》及场景支付业务相关操作说明等正使用场景支付相关产品接受相关服务。\n
          2.甲方同意供办理场景支付业务所需的料，并保证所供料真实、准确、完整、合法。\n
          3.甲方如需关闭场景支付业务，可以通过中国工商银行服务渠道发起关闭申请，业务关闭自乙方同意并在乙方系统中设置成功后生效。\n
          4.甲方若丢失场景支付服务绑定的银行卡，应及时到发卡行办理挂失手续并解除本协议，因挂失不及时所产生的损失失及纠纷由甲方自行承担。\n
          5.甲方承诺在绑定账户中保留足够余额，并保持账户处于正常状态。因绑定账户余额不足、账户被冻结、销户等原因导致的扣费失败及所造成的一切违约责任、经济纠纷、资金损失等全部法律后果由甲方承担。甲方在使用场景支付“先提供产品或服务，后收款”的特定业务过程中，如甲方已接受产品或服务，但扣款失败导致甲方欠款的，甲方应及时偿还欠款并同意乙方可自行或委托第三方通过信函、短信、电子邮件、电话、上门、公告或司法渠道等方式向甲方收欠款。如甲方经收仍未清偿欠款，甲方同意乙方可选择采取或同时采取如下指施：停止该卡使用（电子现金交易除外）；从甲方在中国工商银行任何分支机开立的任何账户中直接扣收；乙方通过甲方预留联系方式无法联系到甲方或乙方向甲方发出收通知后甲方仍未还款的，乙方可在中国工商银行网站（www.icbc.com.cn）及相关媒体上公告催收。乙方因催收欠款和实现债权而产生的相关费用应由甲方承担。\n
          6.甲方应妥善保管本人场景支付介质、证件号码和短信验证码，不得将场景支付介质向他人出借或将相关信息向他人透露，由此所造成的一切违约责任、经济纠纷、资金损失等全部法律后果由甲方承担。\n
          7.甲方同意加场景支付介质时，应按照提示真实、完整填写相关信息，保证该信息自协议存续期间始终处于真实、有效状态，不得存在错误、虚假、违法内容。因甲方填写的场景支付介质信息存在错误、虚假、违法等情形导致乙方不能按约定扣划金或致使甲方及场景支付商户发生损失的，由甲方承担责任。\n
          8.若甲方场景支付介质信息或权属中途出现变更，甲方应及时通过中国工商银行服务渠道进行变更，若因未及时办理相关手续给甲方造成损失的，乙方不承担责任。\n
          9.甲方承诺不利用本服务从事任何非法、违反本协议目的或侵犯其他弟三方权益的行为，否则乙方有权立即单方面终止供本服务，且不承担任何责任。如因甲方行为给乙方造成损失的，甲方应承担全部赔偿责任。\n
          10.甲方可以通过工商银行服务渠道，包括但不限于“工银e生活”手机应用，进行缴费明细查询。\n
          11.甲方对乙方所提供的场景支付服务如有疑问、建议或意见时，可拨打”95588“或到乙方各营业网点咨询。\n
          12.甲方确认，已建立绑定关系的场景支付介质所发生的场景支付交易，均视为本人所为。甲方不得以场景支付介质使用者非本人、未验密、无本人签字等为由否认已发生的场景支付交易。\n
          13.为了甲方能获得良好的支付休验，甲方理解并同意场景支付商户有权根据实际场景支付业务场景，在不经过甲方确认支付方式的情况下，委托乙方进行场景支付扣费。如果甲方就收费方式产生异议，由场景支付商户进行解释。\n
          14.甲方同意场景支付签约适用于签约后乙方新拓展的其他应用场景。\n
          四、乙方权利及义务\n
          1.乙方为甲方开通场景支付服务，乙方依据场景支付商户交的扣款指令及支付扣款数据，从甲方绑定账户中扣缴相关费用至场景支付商户指定的银行账户，乙方将根据场景支付商户的经营情况、风险管理情况，確定扣款限额及扣款次数限制。\n
          2．乙方负责场景支付服务和乙方系统的日常运营及维护，便于甲方正確完成订单支付，乙方还应对甲方签约状态、账户有效性等进行校验。\n
          3．为不断改进场景支付务，高服务的安全性、可靠性、便利性，乙方有权定期或不定期对场景支付系统进行维护、升级和改造。\n
          4．乙方负责为甲方供场景支付务的明细。\n
          5．乙方对甲方办理相关业务时供的所有料和信息保密，法律法规及监管部门另有规定的情况除外。\n
          6．甲方参加乙方组织的促销活动，乙方有权认定甲方是否通过虚假交易等手段套取优惠金额，如有此类行为，乙方有权扣回优惠金额。\n
          五、特别约定\n
          1.乙方根据场景支付商户供的甲方通行扣划指令，从甲方绑定账户中直接扣划相应款项。如果甲方就收取款项标准、金额及次数等间题产生异议，由场景支付商户进行解释并承担责任。因扣款指令原因造成扣划错误的，乙方不承担由此产生的经济和法律责任。\n
          2.甲方不得利用场景支付业务进行套现、虚假交易、洗钱等违法行为，甲方有义务配合乙方进行相关调查。若甲方拒绝配合进行相关调查，或乙方认为甲方存在涉嫌虚假交易、洗钱、套现、欺诈及其他非法活动行为的，乙方有权采取以下指施：（1）暂停或终止供本协议项下场景支付服务；（2）终止本协议。若因甲方的前述行为给乙方造成损失的，甲方应负责赔偿并承担全部法律责任。\n
          3.甲方同意，乙方可根据监管规定、业务管理需要变更或暂停场景支付业务服务，并修改、终止本协议。乙方修改本协议的，将通过营业网点或网站(www.icbc.com.cn)进行公告通知甲方，甲方不同意修改的，可退订本业务，解除绑定。甲方继续使用场景支付业务的，視为接受本协议的修改内容。\n
          六、不可抗力\n
          乙方因受不可抗力影响而不能履行或不能完全履行本协议内容的，可以部分或全部免除履行其责任。不可抗力是指本协议双方不能预见、不能避免、不能克服的客观情况。此外，鉴于网络的特殊属性，发生包括但不限于下列任何影响网络正常经营的情形导致不能履行本协议内义务的，乙方谱遇不可抗力可以免责。\n
          1.计算机系统遭到破坏、瘫痪或无法正常使用而导致信息或记录的丢失，乙方不能供本协议项下服务；\n
          2．电信部门技术调整导致重大影响；\n
          3．因政府管制而造成的暂时性关闭等；\n
          七、风险提示\n
          现将场景支付的相关风险示如下：\n
          1.不要绑定非本人所有的场景支付介质进行场景支付，避免发生个人金融风险及财务损失。\n
          2．妥善保管个人信息，不要将个人金融信息资料（身份证号码、有效期、银行卡密码等）泄露给他人。\n
          3．妥善保管场景支付介质，若发现场景支付介质丢失或伪造、变造，应及时通过中国工商银行服务渠道进行解除绑定，避免造成损失。\n
          八、争议解决\n
          有关本协议的争议适用中华人民共和国法律，与本协议及其执行有关的任何纠纷应通过友好协商亍以解决。如协商未果，可向乙方所在她人民法院起诉。\n
          九、协议的终止\n
          甲方可通过中国工商银行服务渠道主动发起解除签约关系的申请。\n
          "场景支付"绑定关系一旦解除，本协议即告终止。协议终止前已发送乙方处理的交易指令仍有效，甲方应承担相应后果。\n
        </text>
      </view>
    </scroll-view>
    <view class='modal-btn-wrapper'>
      <view class='cancel-btn' style='color:rgba(7,17,27,0.6)' bindtap='cancel'>关闭</view>
      <view class='confirm-btn' style='color: #fd7380;' bindtap='confirm'>已阅读</view>
    </view>
  </view>
</view>